
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectCloudSocketsConsole", "ProjectCloudSocketsConsole\ProjectCloudSocketsConsole.csproj", "{263F1B1C-2316-473D-91A5-21E82C5D0893}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|anycpu = Debug|anycpu
		Release|anycpu = Release|anycpu
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{263F1B1C-2316-473D-91A5-21E82C5D0893}.Debug|anycpu.ActiveCfg = Debug|anycpu
		{263F1B1C-2316-473D-91A5-21E82C5D0893}.Debug|anycpu.Build.0 = Debug|anycpu
		{263F1B1C-2316-473D-91A5-21E82C5D0893}.Release|anycpu.ActiveCfg = Release|anycpu
		{263F1B1C-2316-473D-91A5-21E82C5D0893}.Release|anycpu.Build.0 = Release|anycpu
	EndGlobalSection
EndGlobal
